C:\Users\user\Documents\dataset\images\train\BloodImage_00001_jpg.rf.d702f2b1212a2ed897b5607804109acf.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00002_jpg.rf.c10bc2092c5ffbbb18f5d8db2e5a00b7.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00003_jpg.rf.4c25ef46042b85efe0700671af1fba87.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00005_jpg.rf.5b7970d683a751cab17ed07b190488c3.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00006_jpg.rf.5843ee9ebfa219fd22679db5ecee8035.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00007_jpg.rf.7f3cae9502e84fc765fadf5c2c003c14.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00008_jpg.rf.1c8b2fef1372ccd864dc23b6fe935a8e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00009_jpg.rf.0c18d19d1e59d1fe3e53f7a18380cc6b.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00010_jpg.rf.720639748c66ecb094ef9e4f0413f4e1.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00011_jpg.rf.36cb18cf5e06d50c880aa1485bf91e51.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00013_jpg.rf.2d36bc6975822a7799b350b580a946c2.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00014_jpg.rf.c079cb4d4b27bd90cf2b456109d906c5.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00015_jpg.rf.ccb967d23f035411d36b337cb8d7fe93.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00016_jpg.rf.04c8657ee6b0eb3fd19c804baa1e27c0.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00018_jpg.rf.2bd85354fc1b2e42446be452727a71a0.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00019_jpg.rf.e0d51910e182dca5b4e6afae15cf35a7.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00020_jpg.rf.5be1260f16e85f6d3b3f940a38cd7392.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00022_jpg.rf.acc5dc23d9f1e5c53981a2eda2cd9827.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00023_jpg.rf.6dea1d883100d129b1b7ded9add2c24f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00024_jpg.rf.323c51bbfa65bf029bef80b250107268.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00028_jpg.rf.1a054fd7ba2ad7f7b3e3245212a14792.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00029_jpg.rf.9d8e026ce7b048d2d094f2f7f229f368.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00030_jpg.rf.71385416b4e288babd3e52de3941fc6b.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00031_jpg.rf.bcce96daec2fe43241ed711e793cb3d4.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00032_jpg.rf.99717e8579fd0c8d1fb28dfb5e96dae0.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00033_jpg.rf.ed29a91d8384959065269d3584e4acb7.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00034_jpg.rf.2ffb51d919ecc92d369cffbfe88f41c3.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00035_jpg.rf.ac506be1c23d0f3a09d8e340a008f885.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00036_jpg.rf.f9b3f1851acea0c511bdbb05aa0e4200.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00037_jpg.rf.f10b2a6625522717d70040e245a43103.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00038_jpg.rf.63d04b5c9db95f32fa7669f72e4903ca.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00039_jpg.rf.e52773eb869d63407dac92ddc09aa183.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00040_jpg.rf.954258c34647369f74e3a37e1e675acb.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00041_jpg.rf.80dc89cfe56e555cef5aa8742dec9ed7.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00042_jpg.rf.e0e7f2299512850aa9e1496cc40b35a0.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00043_jpg.rf.f11aab205044a15d8585d565a04bec19.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00044_jpg.rf.589ee3d351cb6d9a3f7b7a942da5370a.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00045_jpg.rf.293583cdffcb84f3c126ad5fb0a5c10e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00046_jpg.rf.fc4a2bb5179e91b09d0667faf7e6dfa3.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00047_jpg.rf.8398043d05fecb77cf4e650d2208fb0d.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00048_jpg.rf.728c77ec6eebf109593bfdb9597ea65f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00049_jpg.rf.d34eff6d6dde615eeae0515a9f94ea88.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00052_jpg.rf.8b1cb0fdfb126b5629795cd4c7dca0b2.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00053_jpg.rf.d7ae83eb982e69dfb0c48b5cb4437e55.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00054_jpg.rf.e0701bbac7b3bf5dc3ea26f45b445e2c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00055_jpg.rf.b47dffc3486b0b7c7c1a067421672d51.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00056_jpg.rf.319effd6211d38e7645bfa787d3c2dab.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00058_jpg.rf.16d6f2ede839c8876e3339c91f4e73ef.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00059_jpg.rf.ef31566ba8899bf8358f53c7ce29063c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00062_jpg.rf.1cecc20a21ac39cb54cf532081a1e893.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00064_jpg.rf.bf19df7bdde5d68567661f7a9d2d586e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00065_jpg.rf.ddc13d1753ba439a75be985268c15813.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00066_jpg.rf.26aa8e7bf8c8e2601b56d24d5d8a61fb.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00067_jpg.rf.244c43eed192e0dcd27ba9bd92b9b18e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00068_jpg.rf.cea435e947d1e8661d14f90e0cc71f6a.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00072_jpg.rf.4dea0e09c770a4de243d19921135ce15.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00073_jpg.rf.195c2eb474e50e3707a12cb06739508b.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00074_jpg.rf.d76fb021c6e3ea3606b74b9f38a982da.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00077_jpg.rf.ea1ac390cf353b6825fe2f86375db707.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00078_jpg.rf.4f5978ebeafc09a920f9407f8acd2d5a.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00079_jpg.rf.2a2c70686066bf5f4634e747dc90dd58.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00081_jpg.rf.229ebb7e6402a2ac724a5a662d5b7e99.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00082_jpg.rf.66e0043d7cda781d565786264330eb55.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00083_jpg.rf.0307243d1591caafc332240f3e4e39b6.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00087_jpg.rf.4ed67af94b2d74d0b6db05f10d1fbf57.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00088_jpg.rf.19b4ccde27cd787d761ac913158ea7f8.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00089_jpg.rf.7277987610ce4b8057fc2255ec1deceb.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00090_jpg.rf.5267690cb6a13608d39b0424bef3c9b4.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00091_jpg.rf.6d67a1893a8efb19a33afa4b62e87e93.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00094_jpg.rf.9eee88888a92b5208516e8b880cf46b6.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00095_jpg.rf.16971a175ba68f23bebe78d5075d540b.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00097_jpg.rf.c38c2cbdc33259648be15cfd9a43b2b7.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00098_jpg.rf.065b4cca0dc147f1f2768e62f90d059f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00099_jpg.rf.744666666386a07e242e214e041945ba.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00100_jpg.rf.73c6e7f83c1a68208d5c08d359038a8f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00101_jpg.rf.6c604197453717b53def341cb276878a.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00103_jpg.rf.9907b3dbc5f0c74428d3c7971b644222.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00106_jpg.rf.fd43315c4bf62f68262040e9253e4a99.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00111_jpg.rf.2177a3168c80354610c6a7c996981595.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00112_jpg.rf.e4b507506c4a70882bb23cb743061a66.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00113_jpg.rf.250f3f0288ad89f4f961529434d99713.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00114_jpg.rf.8907da31dbf9aac7107d884322074dcf.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00115_jpg.rf.ace3f09def7d9e9a78c5891273f3d9fc.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00117_jpg.rf.b35d5c3f818b6732815da9fb1a3bffa1.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00120_jpg.rf.01566ae891eda007b18994a74255367c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00124_jpg.rf.f6f4e0138db2ebd88cce18a056627c2d.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00125_jpg.rf.2eecb21bba4ce18441b6228e460fc7a8.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00132_jpg.rf.209495d7f38eb9b80bc009ce3a9b5f96.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00133_jpg.rf.4f9b4435c673ed96c9deeb985c805d24.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00134_jpg.rf.f026a98ce4257048a617a01c70aac485.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00136_jpg.rf.a86a515dfbe0ce2bd57cc87fed8ea862.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00137_jpg.rf.264ee70ffac6681843fa4dbcfb36b11f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00139_jpg.rf.5e4411dde64c7638efc96e37c67ff2cb.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00140_jpg.rf.e36558fb41aa42903ede72a60b51a73d.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00142_jpg.rf.4dc589baf76059f3d5b11226b77cdd43.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00143_jpg.rf.3d6cc38d06ee5ad7856c965d819cf2b2.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00144_jpg.rf.a3944bb4f6d72390c0043e0ff7138e5e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00145_jpg.rf.3053bb2ea20050aded47c62d31766c64.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00147_jpg.rf.922f24aecdc26dd8165f897a4ee02826.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00148_jpg.rf.5dbdae5ee92018cabfef817ae96d88db.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00149_jpg.rf.6c3341c91f81cd2086403b77c571fd7d.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00150_jpg.rf.6449dff4812a9a6f430a4a7f5853ac2c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00152_jpg.rf.5840888b497ba4f60174e17b5c62c622.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00154_jpg.rf.c2a4d782d9505a7e89d4a71cdb38461e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00156_jpg.rf.fe572186390c601ff6d64ae7c79ce5d1.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00157_jpg.rf.479c123e5583617fddeb18f3ec477b21.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00158_jpg.rf.f7724626cc249fcf1bb8a031c4f00d10.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00159_jpg.rf.aca04d5f87e8666ecacb56ff2d8d64cc.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00160_jpg.rf.63a1db217fa927dad3f2d2488b5e7862.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00162_jpg.rf.36af3fa94f239d77668d63d3816f214c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00163_jpg.rf.10d0f078d6f9fabdacb5e35ba7e301e5.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00164_jpg.rf.7b57dc64e26226501d24c80128890e79.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00165_jpg.rf.ea1062188dc6107aaf184afeb2c25e7c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00166_jpg.rf.ed92901387d097b6f009c1e2ba5b8d1f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00167_jpg.rf.e91bbcbf657ad27167c16123ec4fe2bf.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00168_jpg.rf.700981f577f08882a8e07f89d0ed2fad.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00169_jpg.rf.cc6d411b83e99bb4940d21a21daa1225.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00170_jpg.rf.f8660bd505ac96c28a3aacca8f5021d6.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00171_jpg.rf.7cc75df374b62663fbb3d78001d6b297.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00172_jpg.rf.1f7d1cced720a8a6497ae2b1404baec4.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00174_jpg.rf.6ba0937610b41271846f603fa0a1719e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00175_jpg.rf.ead23ac106920eef89b4a847e120afdc.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00176_jpg.rf.ee54eb7f0a5f9c31ca2f9349d8c8788b.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00177_jpg.rf.106f44d2fc8af2a4b10923aff7e10cff.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00178_jpg.rf.3ee03e327ef350ade59d97001057e2b1.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00179_jpg.rf.9221c3d4c33e730d66b171b0b391b10f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00180_jpg.rf.f33a017035e656480ca5fee99c468ba4.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00184_jpg.rf.da57069a5e8dd93a53f3e6ca2b5e5e9e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00189_jpg.rf.411bfea1e3fc7205a82d3ed4c2bfa55e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00190_jpg.rf.257a9f96afccdbed515a290b694f4c15.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00191_jpg.rf.9fecdaf56689fc80d667ef8d8da6bc27.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00192_jpg.rf.6eb1be4495880aa63bac2c3c0f83293f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00193_jpg.rf.c9383369f0d81ae5fafc7a343e0e1dfc.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00195_jpg.rf.9195f71efe46a2281fcfefac3f3cffe9.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00196_jpg.rf.a18bf688a25ad88793c1483cca202e74.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00197_jpg.rf.384cd993a7f935e5e567889b62bc64f0.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00198_jpg.rf.6e646f3b1c05b6e922dfbbab3e10f236.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00199_jpg.rf.a8552f25787a8b0fe26d6d9c86037f76.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00200_jpg.rf.40a9a85811c5f4c96fee214db545fa87.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00201_jpg.rf.5a2603a7894db7759ae939fbfb3cd4cd.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00202_jpg.rf.51344f7c6b1264d75d92526ede56dc16.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00203_jpg.rf.115fb77f1a16fafab02c268413e9d583.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00204_jpg.rf.0555bc62812f0987a35f05f0960dd7c4.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00206_jpg.rf.db97566d514a1a34c610bd3f5492a956.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00207_jpg.rf.dc3c5696f64f79af75b1d2435cfe64e4.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00208_jpg.rf.64f53f21241c04c530e5e21a74ebbe8a.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00209_jpg.rf.41271f310b73e8874ee2283bfd1ec57a.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00210_jpg.rf.46c6f6f63fe18c882ab02b7335797323.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00212_jpg.rf.9a40dbf065b86f8f016210cb7d0b45ad.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00214_jpg.rf.57f3b4693d2403575edd17efbb659df3.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00215_jpg.rf.0fd631a7bf59ca5c45e917b1b3242ccc.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00218_jpg.rf.48ff87de6fc7feade9ae09dc7119bba2.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00219_jpg.rf.05bca517d8fa02e385fdbf8d6ef18b93.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00220_jpg.rf.7b39d588266b020dfe15e07ffa1957fd.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00222_jpg.rf.80e1ba91312ae4e120af56a9935a6767.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00223_jpg.rf.6c56bb9119b89f45c357bb45d4dc322b.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00224_jpg.rf.cb09b3e08c44e1027385f1e243a2de03.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00226_jpg.rf.397eea892c42e753514d23b18d7b1e59.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00227_jpg.rf.816711b066fae3bdf16851eaebc13eb5.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00229_jpg.rf.3d7c28ad711e53748d7bc8a3e1303b40.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00230_jpg.rf.effb8985eb1735f463f281438eef3034.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00231_jpg.rf.cb826df690d18f2d7a4f39f0d3397bef.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00232_jpg.rf.9409125a3bcfc13306b85c0be5e85f4e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00233_jpg.rf.950d2e3d11ea3b7bed120d0048ffe8af.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00234_jpg.rf.b7cf2a5b00777f2d2956e42ecee12126.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00235_jpg.rf.6028248c6b2b38ea0d4045d289d56ca3.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00236_jpg.rf.6b8b34573f2ef1bc250ea2c1825156e4.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00237_jpg.rf.93ab8101ea0898948bf73d519eafc904.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00239_jpg.rf.51c744d135f1bcb27f30dcbd190d92ba.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00240_jpg.rf.1fb953fc9e166fb47dd4ab07d8529d58.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00241_jpg.rf.00d6593ca59122287542bf819f62fb43.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00242_jpg.rf.86b7a35aa15698e7b53c98fd4aef2b7b.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00243_jpg.rf.4ac20502da26cf12c367cac90a517b3e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00244_jpg.rf.8d47adf2dc728f4e0406b474f7d54ccb.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00247_jpg.rf.cb733c5cc360e7218ec5ad095c73f9dc.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00248_jpg.rf.76d2b0acb84359a0ce09b529ec5aae33.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00249_jpg.rf.cb55a4a3ff2397d5fd193c0493c64611.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00250_jpg.rf.12516222ad772dc4ee0fcd8c7e5cb689.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00251_jpg.rf.ee764f36f42a5c328aa4a70990a79c8f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00253_jpg.rf.a7a7dd010daca5e07f8bc289142c6b7d.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00254_jpg.rf.3783a73c7c92da8010897e8fb9d14448.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00255_jpg.rf.398f0c38bcfb8813e3ce3e283abac9dc.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00256_jpg.rf.94c1a3062aeebb1df2b67c20e0532932.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00257_jpg.rf.b905d2edb475685ae36d88e33b405561.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00260_jpg.rf.d9aa0111d492a04b8ca8f24d0f9aed00.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00261_jpg.rf.9b6dcb3b7a59fd289d3392f106ad37b8.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00262_jpg.rf.94805769ed783f2c8f4cadb66bd1620d.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00264_jpg.rf.db2e3d0fd7569640d407e1dacf90a456.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00265_jpg.rf.acdcdc5c22ee42608c69240af0c5d732.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00266_jpg.rf.ec59f2e7492adb14ff2eb59f3c94c92f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00267_jpg.rf.d636a81cd23566cca0cad3ddc6bf49a8.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00268_jpg.rf.e1d8eccd1a77cadaeadebca867a24c62.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00269_jpg.rf.8475d6c8dead19457a63ae00dd84c924.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00271_jpg.rf.08085d620b04fabd323d2b1ed8a64f1d.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00275_jpg.rf.850c4258ce35168b019485bf3b0229ee.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00278_jpg.rf.c271aa5245a39cc10463d8d5f9ee4bf8.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00279_jpg.rf.5ade4f1f61924eb07fb0a8169278d395.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00282_jpg.rf.d0067872fcfb4df4e5bb9cf783110825.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00283_jpg.rf.6263895fbbc2628f18e1a0ed61c74bd6.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00284_jpg.rf.fb0089e655be201ea27173598ef30825.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00285_jpg.rf.05ee9fb43b10619cff770fa0c5d124f5.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00287_jpg.rf.b03ee5db05e8750c2d71cc5444f3905c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00288_jpg.rf.3adee28ab6ed4a5420f851a6b3d275df.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00289_jpg.rf.e4e288486cea56079f9a7c913d4b450b.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00290_jpg.rf.870ab7d987c50d829a5f28c1a972d917.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00291_jpg.rf.92ed5a625cc17a671eae55fd48329f02.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00292_jpg.rf.469f85f31734b15c32cbd1a96e274673.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00293_jpg.rf.8d19f05e21730e57d74657b0ce9b950c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00294_jpg.rf.8ea49a5b1990a964de2ce838ab4a9525.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00295_jpg.rf.b8ad2a56170ce42d667c25819b788c1d.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00299_jpg.rf.e8fa71a67d5eae37ed66b6b7976772c1.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00301_jpg.rf.105fe61dd7143cb22960ed9829c67727.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00302_jpg.rf.9a22d757ab1acdd7ac35da2a8a0a2586.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00303_jpg.rf.96019c5afa192dbb914016f0243964fd.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00304_jpg.rf.d065dccc029aa497e69aac485f5c7ea9.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00305_jpg.rf.3be7c63f74a5b205817365ceececd3bc.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00307_jpg.rf.f3a9b5a5c544183e2035095fb497fb4c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00308_jpg.rf.4598085d3090b176e16953ab1054aef8.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00310_jpg.rf.52e3296f7a0d9e655e36ce1ac367faff.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00311_jpg.rf.5b1c9c2ae20f4f304393360e4e72d7ac.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00312_jpg.rf.644485683ce0a8eadc17594a2b970697.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00313_jpg.rf.48fee7adf53e53903cefb3254bfc852e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00314_jpg.rf.722b30c67ca8aef37b0a8001c53c12e7.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00317_jpg.rf.6397dd207ef8b48c5ece8f699bfec8e5.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00318_jpg.rf.ae41d28eabbf137f0f7c3629398e73fa.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00320_jpg.rf.b252995123ab52685fe98090382015f9.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00322_jpg.rf.f3faf31c0fe23b4f042343e7e33ccc18.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00323_jpg.rf.f4e0e3a72c74a8b196373bb12697e49e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00324_jpg.rf.d2fa0cee237fa4698401213fd2dd9190.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00325_jpg.rf.5aaa15454be96e1334cc7e22399bbee4.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00326_jpg.rf.115f475c35cfe69d12f7e7500b6f0504.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00327_jpg.rf.421f505f875168babd109d8a26f2ec25.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00330_jpg.rf.d899322812a2f5b1123bd333a034adc3.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00332_jpg.rf.8b8041f67309058f264e1c3a10583eea.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00333_jpg.rf.6afd664cfe1773c628ef63fdfd43f751.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00334_jpg.rf.5f7249b59c3c4a0043325619a929116f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00336_jpg.rf.0c43658168a0602346cb8c597cde2cb4.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00337_jpg.rf.fe254f7319162b61c5fbf7ce0cb0f534.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00338_jpg.rf.c0f0d2cd5a51f7fff518cef688e274af.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00339_jpg.rf.f6a5fb7adfe24d938b07341f520c36e2.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00340_jpg.rf.4bca1d6008a5698ffe8d12357e406e56.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00341_jpg.rf.c6dccb482a4e3dc5c36260794df8771f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00342_jpg.rf.ecf9fcdc3df62dffe75a4b60198a30dd.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00343_jpg.rf.307a02c2f64a99bb49154ce548c5d4a1.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00345_jpg.rf.59971e759c69d5c761ebed6b19055d04.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00346_jpg.rf.2f037f569f125bc4dc04070e0d71e592.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00347_jpg.rf.b79a3ab2a3c8c62f9742e7798153047e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00349_jpg.rf.7a08496a67a69eeb3b6d260b3161c855.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00350_jpg.rf.db4df841149322ca365bda6df243a4c8.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00351_jpg.rf.dacf4e0468f400e24030c912ba31bed2.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00352_jpg.rf.51d52fe58f151051bd8d24007ab79338.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00353_jpg.rf.cf5ed147e4f2675fbabbc9b0db750ecf.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00354_jpg.rf.2339d6a97e76030873dea7459366967e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00356_jpg.rf.595525c2603ccc2bfc1e6e11e31f0c94.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00357_jpg.rf.dfcf95336c225fdfa116fc9a13b8975b.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00360_jpg.rf.f0983057278ee639d5194578d6a398c2.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00361_jpg.rf.f0e1c1ab8c33d2be40b11d57b38d3ff1.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00362_jpg.rf.7eb26575c314d8e51ff2a63f25c3213c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00365_jpg.rf.cd273f5fdd8232252180ddad4ff479e4.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00366_jpg.rf.2c1d44c63137f3391eaa4f3cb2e10dcf.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00367_jpg.rf.106032545117e1485f4b1dee535ab919.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00368_jpg.rf.4e4a65ca533e139823601d539704a97f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00370_jpg.rf.fea04779dac40eda31c39d37bfd4a158.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00372_jpg.rf.68038e2600568911d6fbfaac9614ca3c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00374_jpg.rf.efcd9616e49b6b6b2653fe6cb529d254.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00375_jpg.rf.f0488f3844c9164dbe76ef782322d08d.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00376_jpg.rf.81cf6993eebc05cadc7742bc508cdbe5.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00378_jpg.rf.b660aa32201296c176d9e480d9fef52c.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00379_jpg.rf.ffbd5df18884ad9c40fe678c9ee6cc6a.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00381_jpg.rf.6e79077e93fc5bfbfddbb6f001f0542f.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00382_jpg.rf.510c260a1701cb071eda23dcd73dd74a.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00383_jpg.rf.49f36a689e33479923805330d18c27be.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00387_jpg.rf.163ffb5cac6e736ad12f70ef0f929a4e.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00388_jpg.rf.12add1a7f8073842ada61f56cbf15b31.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00389_jpg.rf.8dbb82596b12d4884776e010b19e95d4.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00390_jpg.rf.21fe48cc0ffd20fa6693b20aa235b2db.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00391_jpg.rf.efb4e2fae1122eccfb96a89da9a59873.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00393_jpg.rf.ab4b32eb995ec97db50c5301c2670ee5.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00395_jpg.rf.f0014c982c64e4801bf7a8cd3e36d480.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00396_jpg.rf.a95185dd1fa63430734448a6e9b69b50.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00397_jpg.rf.b52311dfc95f514c1c6d841aab431403.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00398_jpg.rf.46416c58102949fa8c92a23a2834e50a.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00400_jpg.rf.f0a808bacaa11a4e5f21fad1c14edf2a.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00405_jpg.rf.6e09ceadb7a1c87e63aa40a45a918d05.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00407_jpg.rf.bfd06dc020ea6cf3df8ecc8809dd29b6.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00408_jpg.rf.080ed677663fc4119c3618ad0a7a87ab.jpg
C:\Users\user\Documents\dataset\images\train\BloodImage_00409_jpg.rf.07399e04e5384fb02b947ea025eb3cd0.jpg
